<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{judul_situs}</title>
<meta name="Description" content="{meta_description}" />
<meta name="Keywords" content="{meta_keywords}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Teamworks Creative,teamworks.co.id" />
<meta name="Robots" content="index,follow" />
<link rel="shortcut icon" href="favicon.png" >
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss.php" />
<link rel="stylesheet" href="themes/user/css/user.css" type="text/css" />
{style_include}
{script_include}
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
<div id="header">    
<div id="judul"><img src="themes/user/images/logo.gif"class="no-border" /></div>
<div id="judulkiri"><a href="index.php">{judul_situs}</a></div> 
<!-- Menu Tabs -->
<ul>
<li></li>
</ul> 
</div> 
   
<!-- content-wrap starts here -->
<div id="content-wrap">  
<div id="sidebar">  
{leftmenu}
</div>

<div id="main"> 
{ceklogin}
{content}
</div>  
 <div id="rightbar">
 {rightside}
 {leftside}

</div>  
<!-- content-wrap ends here -->  
</div>

<!-- footer starts here --> 
<div id="footer">
<div class="footer-left">
<p align="left">  
 Thank you for creating with <a href="http://www.teamworks.co.id" target="_blank">Teamworks Creative</a><br />
</p>  
</div>

<div class="footer-right">
<p align="right">   
version 2.3
</div>

</div>
</body>
</html>