TD.dynCalendar_header{
	
}
TD.dynCalendar_dayname {
	background-color: #f1f1f1;
	border: 1px solid #c0c0c0;
	text-align: center;
	width:1%;
}

TD.dynCalendar_day {
	background-color: #e1e1e1;
	color: #000000;
	width:1%;
}

TD.dynCalendar_day a:hover {
	background-color: #efefef;
	display:block;	
}

TD.dynCalendar_today {
	background-color: #ffffff;
	border: 1px solid #c0c0c0;
	width:1%;
}

.dynCalendar {
	background-color: #e1e1e1;
	border: 1px solid #999999;
	visibility: hidden;
	position: absolute;
	top: 1px;
	left: 1px;
	width:220px;
	font-size:9px;
}