ul.menu {
position	: absolute;
list-style	: none; 
margin		: 0; 
padding		: 0;
left		: 0px;
text-align	: left;	
}
ul.menu * {
margin		:0; 
padding		:0;
}
ul.menu a {
display			:block; 
color			:#000; 
text-decoration	:none;
}
ul.menu li {
position		:relative; 
float			:left; 
margin-right	:0px;
}
ul.menu ul {
position	: absolute; 
top			: 34px; 
left		: 0; 
background	: #d1d1d1; 
display		: none; 
opacity		: 0; 
list-style	: none;
}

ul.menu ul li {
position		: relative; 
border-top		: 0px solid #dddddd;
border-right	: 1px solid #dddddd; 
border-bottom	: 1px solid #dddddd; 
border-left		: 1px solid #dddddd; 
width			: 170px; 
margin			: 0;
}

ul.menu ul li a {
display				:block; 
padding				:3px 7px 3px 5px; 
background-color	:#f2f2f2;
}

ul.menu ul li a:hover {
background-color	:#e2e2e2;
color				:#00446A;
border-left	: 5px solid #FA0001;
}
ul.menu ul ul {
left	:170px; 
top		:-1px;
}

ul.menu .menulink {
border-right: 1px solid #9E0522; 
border-left	: 0px solid #FFBB2C;
padding		: 8px 12px 7px 12px; 
font-weight	: bold;
color		: #ffffff;
	font		: 12px/1.6em Arial, Helvetica, sans-serif;
text-shadow: 0px 0px 3px #002D4E;
text-transform:uppercase;
}

ul.menu .menulink:hover {
border-right: 1px solid #9E0522; 
border-left	: 0px solid #FFBB2C;
background	: #FA0001;
color		: #FFCB15;
text-transform:uppercase;
}

ul.menu .sub {
background:#d1d1d1; /*url(../dropdown/arrow.gif) 136px 8px no-repeat*/;
text-transform:uppercase;


}
ul.menu .topline {
border-top:0px solid #aaa;
text-transform:uppercase;
}