<HTML>
<HEAD>
 <TITLE>This Site Under Contruction</TITLE>
 <style type="text/css">
body { background: none repeat scroll 0% 0% rgb(0, 0, 0); text-align: center; margin-top: 100px;}
.bormid { background:#999;border:1px solid #ccc; padding:20px; margin: 0 auto;width:592px; font-family: verdana; font-size: 14px; }
h3 { margin:0px;}
.bot { margin: 0px 10px; }
.more { margin:0; text-align:right; text-shadow:1px 1px #999999; }
a:link { color: #000; text-decoration: none; }
a:visited { color: #000; text-decoration: none; }
a:hover { color: #000; text-decoration: underline; }
</style>
</HEAD>
<body>
<img border="0" src="images/under.jpg">
<div class="bormid">
<h3 class="title1">Selamat, Website ini telah diaktifkan oleh <a href="http://www.indonetmedia.com" title="indonetmedia webhosting" target="_blank">indonetmedia</a></h3><br />
Ini adalah halaman default yang bisa anda hapus dari server, apabila anda pemilik website silahkan untuk login ke cPanel hosting dan upload file website anda dan hapus file default.html untuk menghilangkan halaman ini
</div>
</body>
</HTML>
