.float-content, .float-row{position:relative; float:left;width:100%;}
.wide-10{width:10%;}
.wide-20{width:20%;}
.wide-30{width:30%;}
.wide-40{width:40%;}
.wide-50{width:50%;}
.wide-60{width:60%;}
.wide-70{width:70%;}
.wide-80{width:80%;}
.wide-90{width:90%;}
.wide-100{width:100%;}

/**** Tab Container Format ****/
.tab-tl{padding-left:3px;}
.tab-tr{padding-right:3px;}
.tab-tc{overflow:hidden; height:6px;}

.tab-bwrap {overflow:hidden;}
.tab-ml{padding-left:10px;}
.tab-mr{padding-right:10px;}
.tab-mc{background:#FFFFFF none repeat scroll 0%; margin:0pt; padding:10px 0pt 13px;}

.tab-body{padding-left:32px; position:relative;}
.tab-body-container{zoom:1;}
.tab-summary{font-weight:bold; padding:2px 0 0;}
.tab-description{font-weight:normal;}

.tab-bl{padding-left:3px; height:3px;}
.tab-br{padding-right:3px; height:3px;}
.tab-bc{height:2px; _overflow:hidden; _height:3px;}

/***************** Rounded Grey Tab Boxes *****************/
.rounded-grey-tab{

}
.rounded-grey-tab .tab-tl{border-left:1px solid #CCCCCC; position:relative; padding-left:0pt; background:#FAFAFA none repeat scroll 0 0;}
.rounded-grey-tab .tab-tr{background:transparent url("../images/grey-corner-top-right.png") right top no-repeat;}
.rounded-grey-tab .tab-tc{height:2px; _overflow:hidden; _height:3px;}
.rounded-grey-tab .tab-bwrap {position:relative;}
.rounded-grey-tab .tab-ml{border-left:1px solid #CCCCCC; background:#FAFAFA none repeat scroll 0 0;}
.rounded-grey-tab .tab-mr{border-right:1px solid #CCCCCC; background:#FAFAFA none repeat scroll 0 0;}
.rounded-grey-tab .tab-mc{background:#FAFAFA none repeat scroll 0 0;}
.rounded-grey-tab .tab-body{padding-left:0pt; position:relative;}
.rounded-grey-tab .tab-summary{font-weight:normal; padding:2px 0 0; position:relative;}
.rounded-grey-tab .tab-description{font-weight:bold; position:relative;}
.rounded-grey-tab .tab-bl{background:transparent url("../images/grey-corner-bttm-left.png") left bottom no-repeat;}
.rounded-grey-tab .tab-br{background:transparent url("../images/grey-corner-bttm-right.png") right bottom no-repeat;}
.rounded-grey-tab .tab-bc{border-bottom:1px solid #CCCCCC; background:#FAFAFA none repeat scroll 0 0;}
/***************** End Rounded Grey Tab Boxes *****************/

/***************** Tab Boxes *****************/
.tab-panel{overflow:hidden; width:100%;}
.tab-panel-header{background:#deecfd;border:1px solid #8db2e3;overflow:hidden;zoom:1;/*-moz-user-select:none;*/ width:100%;padding-bottom:2px;}
.tab-strip-wrap{width:100%;overflow:hidden;position:relative;zoom:1;padding-bottom:-11px;}
ul.tab-strip{display:block;width:100%;zoom:1;}
ul.tab-strip-top{padding-top:1px;background-color:#CCCCCC;border-bottom:1px solid #CCCCCC; margin:0pt; height:28px; list-style-image:none; list-style-position:outside; list-style-type:none; padding-left:0;}
ul.tab-strip-bottom{padding-bottom:1px;border-top:1px solid #CCCCCC;border-bottom:0 none;}
.tab-panel-header-plain .tab-strip-top{background:transparent!important;padding-top:0!important;}
.tab-panel-header-plain{background:transparent!important;border-width:0!important;padding-bottom:0!important;}
.tab-panel-header-plain .tab-strip-spacer{border-top:0 none;}
.tab-strip-spacer{display:none;}
ul.tab-strip li{float:left;margin-right:2px;}
ul.tab-strip li.tab-edge{float:left;margin:0!important;padding:0!important;border:0 none!important;font-size:1px!important;line-height:1px!important;overflow:hidden;zoom:1;background:transparent!important;width:1px;}
.tab-strip a,.tab-strip span,.tab-strip em{display:block;}
.tab-strip a{text-decoration:none!important;-moz-outline:none;outline:none;cursor:pointer;}
.tab-strip-inner{overflow:hidden;}
.tab-strip .tab-right{position:relative;}
.tab-strip span.tab-strip-text {color:#000000;cursor:pointer;font-family:verdana,arial,helvetica;font-size:10px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:bold;line-height:12px;margin:-1px 0;_margin:0;padding:10px 0 8px;_padding:8px 0;white-space:nowrap;}
.tab-strip-top .tab-with-icon .tab-right{padding-left:6px;}
.tab-strip .tab-with-icon span.tab-strip-text{padding-left:20px;background-position:0 3px;background-repeat:no-repeat;}
.tab-strip span.tab-strip-text.tab-flag{padding-left:15px !important;background:transparent url(/images/ui-elements/icons/Icon_Flag.png) no-repeat scroll 0 8px;}
.tab-strip-over span.tab-strip-text{color:#000000;}
.tab-strip-active,.tab-strip-active a.tab-right{cursor:default;}
.tab-strip-active span.tab-strip-text{cursor:default;color:#000000;font-weight:bold;}
.tab-strip-disabled .tabs-text{cursor:default;color:#aaa;}
.tab-panel-body{overflow:hidden; width:100%;}
.tab-panel-bwrap{overflow:hidden; position:relative; }
.tab-strip-top .tab-strip-active .tab-right{margin-bottom:-1px;}
.tab-strip-top .tab-strip-active .tab-right span.tab-strip-text{padding-bottom:9px;}
.tab-strip-bottom .tab-strip-active .tab-right{margin-top:-1px;}
.tab-strip-bottom .tab-strip-active .tab-right span.tab-strip-text{padding-top:5px;}
.tab-strip-top .tab-right{background:transparent url("../images/grey-tabs-sprite.png") no-repeat 0 -87px;padding-left:10px;}
.tab-strip-top .tab-left{background:transparent url("../images/grey-tabs-sprite.png") no-repeat right -143px;padding-right:10px;}
.tab-strip-top .tab-strip-inner{background:transparent url("../images/grey-tabs-sprite.png") repeat-x 0 -115px;}
.tab-strip-top .tab-strip-active .tab-right{background-position:0 0;}
.tab-strip-top .tab-strip-active .tab-left{background-position:right -58px;}
.tab-strip-top .tab-strip-active .tab-strip-inner{background-position:0 -29px;}
.tab-strip-bottom .tab-right{background:url(http://www.extjs.com/examples/images/default/tabs/tab-btm-inactive-right-bg.gif) no-repeat bottom right;}
.tab-strip-bottom .tab-left{background:url(http://www.extjs.com/examples/images/default/tabs/tab-btm-inactive-left-bg.gif) no-repeat bottom left;}
.tab-strip-bottom .tab-strip-active .tab-right{background:url(http://www.extjs.com/examples/images/default/tabs/tab-btm-right-bg.gif) no-repeat bottom left;}
.tab-strip-bottom .tab-strip-active .tab-left{background:url(http://www.extjs.com/examples/images/default/tabs/tab-btm-left-bg.gif) no-repeat bottom right;}
.tab-strip-bottom .tab-left{padding:0 10px;}
.tab-strip-bottom .tab-right{padding:0;}
.tab-panel-body{background:#fff;}
.tab-panel-body-top{border-top:0 none;}
.tab-panel-body-bottom{border-bottom:0 none;}

.tab-scroller-left{background:transparent url(http://www.extjs.com/examples/images/default/tabs/scroll-left.gif) no-repeat -18px 0;border-bottom:1px solid #8db2e3;width:18px;position:absolute;left:0;top:0;z-index:10;cursor:pointer;}
.tab-scroller-left-over{background-position:0 0;}
.tab-scroller-left-disabled{background-position:-18px 0;opacity:.5;-moz-opacity:.5;filter:alpha(opacity=50);cursor:default;}
.tab-scroller-right{background:transparent url(http://www.extjs.com/examples/images/default/tabs/scroll-right.gif) no-repeat 0 0;border-bottom:1px solid #8db2e3;width:18px;position:absolute;right:0;top:0;z-index:10;cursor:pointer;}
.tab-scroller-right-over{background-position:-18px 0;}
.tab-scroller-right-disabled{background-position:0 0;opacity:.5;-moz-opacity:.5;filter:alpha(opacity=50);cursor:default;}
.tab-scrolling .tab-strip-wrap{margin-left:18px;margin-right:18px;}
.tab-scrolling{position:relative;}

/***************** End Tab Boxes *****************/



.whoisTabs .tab-body-container {
	min-height:950px;
	_height:950px; /*IE6*/
}

.whoisTabss .tab-body-container {
	min-height:500px;
	_height:250px; /*IE6*/
}

.whoisTabsDedicated .tab-body-container {
	min-height:260px;
	_height:260px; /*IE6*/
}

/* <tabel> */
s{color:#af0000;}
.std-table{padding:10px 0; color:#333}
.std-table table{ border-collapse: collapse;}
.std-table table.wide{width:100%;}
.std-table th{background: #ddd; border: 1px solid #ccc; padding:6px; text-align: center; vertical-align: middle;}
.std-table td{border: 1px solid #ccc; padding:6px;}
.std-table caption{font-size:12px; font-weight:bold; text-align:left; padding:0 0 10px 0; color:#333; text-transform:uppercase}
.std-table tr.even td{ background:#f5f5f5;}
/* </tabel> */
