<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{judul_situs} - {slogan}</title>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{meta_keywords}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="distribution" content="Global" />
<meta name="author" content="{meta_author}" />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="all" />
<link rel="shortcut icon" href="{url}/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{url}/rss.php" />
<link rel="stylesheet" href="{url}/themes/{theme}/css/{theme}.css" type="text/css" />
<link rel="stylesheet" href="{url}/themes/{theme}/css/slider.css" type="text/css" />
<script type="text/javascript" src="{url}/themes/{theme}/js/slider.js"></script>
<script type="text/javascript" src="{url}/themes/{theme}/js/jquery.js"> </script>

<link rel="stylesheet" type="text/css" href="{url}/themes/{theme}/slider/css/slider.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" href="{url}/themes/{theme}/dropdown/style.css" type="text/css" />
<script type="text/javascript" src="{url}/themes/{theme}/dropdown/script.js"></script>

<script type="text/javascript" src="{url}/themes/{theme}/slideshow/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" type="text/css" href="{url}/themes/{theme}/slideshow/skin.css" />
<!-- /////////////////////iklansider ---------------->
<link rel="stylesheet" href="{url}/themes/{theme}/css/slider_2.css" type="text/css" />
<SCRIPT language="JavaScript" src="{url}/themes/{theme}/js/slider_2.js"  type="text/javascript"></SCRIPT>
<!-- Responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="{url}/themes/{theme}/css/responsive.css" type="text/css" />

<script>
$(function() {

	// grab the initial top offset of the navigation 
	var sticky_navigation_offset_top = 100;
	
	// our function that decides weather the navigation bar should have "fixed" css position or not.
	var topticker = function(){
		var scroll_top = $(window).scrollTop(); // our current vertical position from the top
		
		// if we've scrolled more than the navigation, change its position to fixed to stick to top, otherwise change it back to relative
		if (scroll_top > sticky_navigation_offset_top) { 
			$('#menkat').css({ 'position': 'fixed', 'top':0, 'padding-left': 'auto','width' : 959,'opacity': 0.8});
		} else {
			$('#menkat').css({ 'position': 'relative','opacity': 1 }); 
		}   
	};
	
	// run our function on load
	topticker();
	
	// and run it again every time you scroll
	$(window).scroll(function() {
		 topticker();
	});
	
	// NOT required:
	// for this demo disable all links that point to "#"
	$('a[href="#"]').click(function(event){ 
		event.preventDefault(); 
	});
	
});
</script>
<!-- marque -------------->
{style_include}
{script_include}

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
<div id="topmenu">
<div class="topdate">
<span id="date_time"></span></div>
<script type="text/javascript" src="{url}/themes/{theme}/js/datetime.js"></script>
<script type="text/javascript">window.onload = date_time('date_time');</script>
<div class="toplogin"> 
{login}
</div> 
</div>

<div id="header">    
<div id="logo">
<a href="{url}"><img src="{url}/themes/{theme}/images/teamworks.jpg" title="Teamworks CMS" /></a>
</div> 
<div id="topads">
{iklanslideratas}
</div>
</div> 

<div id="menkat">
{menukat}
<li >
<a href="ymsgr:SendIM?rekysyarifudin" class="menulink">
<img border=0 src="http://opi.yahoo.com/online?u=rekysyarifudin&m=g&t=1"></a></li>
</div>
 

<!-- content-wrap starts here -->
<div id="content-wrap">  
<div id="headline"> 
{headline}
</div>
<div id="rightbar">
{rightside}
</div>

<div id="main"> 
<div id="share">
{widget}
</div>
{content}
</div> 

<!-- content-wrap ends here -->  
</div>

<!-- footer starts here --> 
<div id="footer">
<p align="left">  
<a href="pages-tentang-kami.html">Tentang Kami</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="photo.html">Galeri Foto</a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a><br />
Copyright &copy; 2013 - 2013 ppikom.com - All rights reserved
</p>  
</div>   
</p>
</div>
</center></div></div>
</body>
</html>
