 _________________
| NOTE  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|  
|  * : menu	  |
|_________________|
_________________________  transact  ___________________________

* transaksi (P)
	+ submenu : jurnal_umum 
	- lainnya (^_^)V
* modul pembayaran(P)
* pembayaran pendaftaran(P)
* pembayaran uang pangkal(P)
* pembayaran uang sekolah(P)
	- Rincian nominal pembayaran uang sekolah dan uang pangkal
* inventory(P)

________________________   master  ____________________________

* tahun buku (P)
	- add : trigger -> rekap data saldo rekening @tahun
	- delete : trigger -> hapus data saldo rekening @tahun
* kode rekening (P)
	- view : tidak tampil 
	- filtering : combo rekening tidak tampil
	- dll 
* anggaran (P)
	+ view : tidak tampil 
	+ filtering : combo rekening tidak tampil
* detil anggaran (P)
	- CRUDP 
_____________________________________________________