 _________________
| NOTE  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|  
|  * : menu	  |
|_________________|
_________________________  transact  ___________________________

* transaksi (P)
	+ submenu : jurnal_umum 
	- lainnya 
* modul pembayaran(P)
	- kode rekening (perlu dibuatkan tabel detilmodulpembayaran kah=> rekening multi (pendatpaan, kas, piutang) )
* pembayaran pendaftaran(P)
* pembayaran uang pangkal(P)
* pembayaran uang sekolah(P)
	- Rincian nominal pembayaran uang sekolah dan uang pangkal
* inventory(P)

________________________   master  ____________________________

* tahun buku (P)
	- add : trigger -> rekap data saldo rekening @tahun
	- delete : trigger -> hapus data saldo rekening @tahun
* kategori rekening (C)
	+ CRUD
* detil rekening (C)
	+ view : tidak tampil 
	+ filtering : combo rekening tidak tampil
	+ dll 
* anggaran (C)
	* kategori 
		+ tambah field : rekening 
	* detil anggaran 
		+ tambah field : tingkat
		+ hapus field : rekening 
	+ view : tidak tampil 
	+ filtering : combo rekening tidak tampil
* detil anggaran (P)
	+ CRUD
	- P 
* sub rekening (C)
	+ CRUD 
* status rekening (C)
	+ CRUD 
_____________________________________________________