 _________________
| NOTE  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|  
|  * : menu	  |
|_________________|
_________________________  transact  ___________________________

* transaksi (P)
	+ submenu : jurnal_umum 
	- jurnal umum : form edit : autosuggest tidak aktif
	- jurnal umum :  report & print 
	- jurnal umum : button edit blum aktif
	- report : buku besar : saldo rekening (sementara) @akun
* modul pembayaran(C)
	+ kode rekening (perlu dibuatkan tabel detilmodulpembayaran kah=> rekening multi (pendatpaan, kas, piutang) )
* pembayaran pendaftaran(P)
	- print/ pdf : error
* pembayaran uang pangkal(C)
* pembayaran uang sekolah(C)
	- Rincian nominal pembayaran uang sekolah dan uang pangkal
* inventory(P)

________________________   master  ____________________________

* tahun buku (P)
	- add : trigger -> rekap data saldo rekening @tahun
	- delete : trigger -> hapus data saldo rekening @tahun
* kategori rekening (C)
	+ CRUD
* detil rekening (C)
	+ view : tidak tampil 
	+ filtering : combo rekening tidak tampil
	+ dll 
* anggaran (C)
	* kategori 
		+ tambah field : rekening 
	* detil anggaran 
		+ tambah field : tingkat
		+ hapus field : rekening 
	+ view : tidak tampil 
	+ filtering : combo rekening tidak tampil
* detil anggaran (P)
	+ CRUD
* sub rekening (C)
	+ CRUD 
* status rekening (C)
	+ CRUD 
*pembyran
	- spp : report (header)
_____________________________________________________