 _________________
| NOTE  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|
______________________________________________________

* periode penerimaan (P)
	- view > warna table header	+
  	- form : 
     		-title form : "undefined periode"	-
	     	-angkatan : combo tidak ter-select  +
  	- search > belum ada	( tanpa Search)

* Kelompok Pendaftaran (P)
	- paging > Menampilkan syntax query (klik next)	-
	- filtering > Combo "Tahun-Ajaran", table tidak tampil (onchange)	

* Pendataan calon siswa (P)
	- filtering >  combo "kelompok", table tidak ngefek (query)
	- Form > scroll (view)
	- paging > undefined (query)
	
* penerimaan siswa baru (P)
	- paging > klik next, table tidak tampil
____________________________________________________

* golongan calon siswa (C)
	- view > 
		- table header (theme) +
		- form (dark backgound >theme)  
		- button add (theme) 
		- paging > ...
	- searching :
		- button search +
		- event onkeydown (enter) +
	
* kriteria calon siswa (C)
	- view :
		- table header (theme) +
		- form (dark backgound >theme)  
		- button add (theme)
	- paging > ...
	- searching :
		- button search 	+
		- event onkeydown (enter)  +

* Set Biaya Calon Siswa (P)
	- view gk tampil

* set angsuran (C)
	- view :
		- table header (theme)  +
		- form (dark backgound >theme)  
		- button add (theme)
	- paging > ...
	- searching :
		- button search  +
		- event onkeydown (enter)  +
