 _________________
| NOTE  	  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|
__________________________ transaksi ____________________________

* Pendataan calon siswa (P)
	- tambah combo departemen 
	- ganti kelompok menjadi detail gelombang
	* grup menu pembayaran, dipecah menjadi :
		- formulir 
		- DPP :  diskon | angsur
		- SPP : diskon 
		- jonining fee : diskon | angsur

* penerimaan siswa baru (P)
	+ paging > klik next, table tidak tampil
	+ simpan > proses menyimpan ketika tombol Belum Diterima dari tabel psb_calonsiswa ke tabel aka_siswa
	- view   > 
			+ Dialog pada Tombol Diterima res data undefined  
			+ Combo kelompok ditampilkan semua 

* detail diskon (P)
	- hapus field departemen  

_____________________________  master  _______________________

* golongan calon siswa (C)
	+ view > 
		+ table header (theme) 
		+ form (dark backgound >theme)  
		+ button add (theme) 
		+ paging > ...
	+ searching :
		+ button search 
		+ event onkeydown (enter) 
	
* Set Biaya Calon Siswa (C)
	+ SQL Belum Sesuai

* set angsuran (C)
	+ view :
		+ table header (theme)  
		+ form (dark backgound >theme)  
		+ button add (theme)
	+ paging > ...
	+ searching :
		+ button search  
		+ event onkeydown (enter) 

* diskon (P)
	- tambah field departemen 
