 _________________
| NOTE  	  |	
|  + : solved 	  |
|  - : error/bug  |
|  C : completed  |
|  P : progress	  |
|_________________|  
|  * : menu	  |
|_________________|
____________________________________________________
* daftar koleksi (P)
	- select all (checkbox) 
	- delete : all & per-record
	- searching : all column, tidak ngefek ke "tabel" (C)
	- filtering > combo :  jenis_buku & tingkat_buku , tidak ngefek ke "table"  (C)
	- form (edit_mode) : tidak tampil		-
	- SQL Where pengarang, penerbit, klasifikasi belum bisa

	- sorting : all column (belum ada lib/contoh) 
* katalog (P)
	- edit field yang belum ( jenis buku, bahasa dan tahun)	(+)
	- Insert (foto) dan semua data  (+)
	- Tambah Koleksi menampilkan hasil yang sama meskipun pilih koleksi yang lain (+)
	- Lihat katalog sql belum bisa nampil data koleksi (+)	
	- Combogrid SQL pada models gimana kalau beda field??  (+)	
	- Tambah koleksi untuk Lihat Katalog belum bisa
* data anggota (P)
	- view siswa, pegawai dan member lain hanya bisa menampilkan yang sudah pinjam aja
	-
* sirkulasi (P)
	- Peminjaman -> pencarian judul buku pas dipilih Object elemen html
	- Peminjaman  -> pencarian data peminjam menggunakan open dialog dan tab??
	- Peminjaman  -> cara menampilkan tanggal pengembalian

* OPAC (P)
	- Cara Membuat menunya Gimana karena buka tab baru??
____________________________________________________
* perangkat (C)
* lokasi (C)
* daftar penerbit (C)
* daftar pengarang (C)
* klasifikasi (C)
* jenis koleksi (C)
* tingkat koleksi (C)
* daftar bahasa (C)
* satuan mata uang (C)
_____________________________________________________