/**
* @version $Id: admin_login.css,v 1.1 2005/07/22 01:54:30 eddieajau Exp $
* @package Mambo
* @copyright (C) 2000 - 2005 Miro International Pty Ltd
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* Mambo is Free Software
*/

body {
	margin: 0px;
	padding: 0px;
	color : #333;
	background: url(../images/background02.jpg) no-repeat fixed center;
	text-align: center;
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 100%;
width:100%;
	font-size : 11px;
	font-family : Arial, Helvetica, sans-serif;
}
a { 
	color: #333333;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: #3B5998;
	background-color: transparent;
	text-decoration: none;
}
#wrapper {
        border: 0px;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
}

#header {
        background-color: #FFF;
        background-position: right top;
        border-bottom: 4px solid #80B5D7;
}

#break {
	height: 50px;
}

form {
    margin: 0px;
}


.button {
	border : solid 1px #cccccc;
	background: #E9ECEF;
	color : #666666;
	font-weight : bold;
	font-size : 11px;
	padding: 4px;
}

.login {
top: 100px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	border: 1px solid #cccccc;
	width: 350px;
	background: #F1F3F5;

}

.login p {
	padding: 0 1em 0 1em;
	}
	
.form-block {
	border: 1px solid #cccccc;
	background: #E9ECEF;
	padding-top: 15px;
	padding-left: 50px;
	padding-bottom: 10px;
	padding-right: auto;
	height:100px;
}
.menuutama{
	border: 1px solid #cccccc;
	background: #E9ECEF;
	padding-top: auto;
	padding-left: 50px;
	padding-bottom: 10px;
	padding-right: auto;
	height:100px;
}
.login-form {
	text-align: left;
	float: right;
	width: 60%;
}

.login-text {
	text-align: left;
	width: 40%;
	float: left;
}
.loginbutton {
	text-align: left;
	float: right;
}
.inputlabel {
	font-weight: bold;
	text-align: left;
	}

.inputbox {
	width: 150px;
	margin: 0 0 1em 0;
	border: 1px solid #cccccc;
	}

.clr {
    clear:both;
    }

.ctr {
	text-align: center;
}

.version {
	font-size: 0.8em;
}

.footer {

}

div.error {	
	padding: 10px 10px 10px 36px; /*top right bottom left*/ 
	background: url(../images/exclamation.gif) #FFFFDD no-repeat;
	background-position: 10px 50%;
	background-color: #ffffdd;
	border:1px solid #ff0000;
	margin-bottom:5px;
	margin-top: 6em;
	text-align:left;
	font-size:9px;
	width: 412px;
}